# SEMIT_CHECKER

./: .gitignore  DRB_test_en_UA.docx  DRB_test_ua_EN.docx  DRB_test_ua_UA.docx  ExplNote_TEST_en.docx  Figures_test_ua_en.docx  Figures_test_ua_ua.docx  Poiasniuvalna_zapyska_Hlazkov_B_S_2024.docx  Tables_test_ua_en.docx  Tables_test_ua_ua.docx  Test-file-pereliki_en_UA.docx  Test-file-pereliki_ru_En.docx  Test-file-pereliki_ru_UA.docx  checker_test.docx  checker_test_file.docx  checker_test_ru_EN.docx  pom.xml  tables_figures_test_en_en.docx  tables_figures_test_en_ua.docx  tables_figures_test_ua_en.docx  tables_figures_test_ua_ua.docx  titles_layout_text_en.docx  titles_layout_text_ua.docx  КР_МногоПомилок_en_UA.docx  КР_МногоПомилок_ua_UA.docx  ПЗап_Тест_укр.docx
src/main/java/csit/semit/semitchecker/: AppLifecycleManager.java  SemitCheckerApplication.java  ServletInitializer.java  WebConfig.java
src/main/java/csit/semit/semitchecker/config/: LocaleConfig.java
src/main/java/csit/semit/semitchecker/controller/: ErrorsShowController.java  MainController.java
src/main/java/csit/semit/semitchecker/docutils/: CalcDocStatistic.java  CheckHeadings.java  CheckMainText.java  CheckPageLayout.java  DocStatistic.java  TypicalHeadingStyles.java  TypicalHeadings.java
src/main/java/csit/semit/semitchecker/errorschecking/: CheckError.java  CheckErrorDTO.java  CheckParams.java  DocsErrorChecker.java  ErrorMessageGetter.java  ErrorsBoundariesCheck.java  ErrorsFiguresCheck.java  ErrorsLayoutCheck.java  ErrorsList.java  ErrorsListDTO.java  ErrorsPerelikiCheck.java  ErrorsStyleCheck.java  ErrorsTablesCheck.java  ErrorsTextCheck.java  ErrorsTitlesCheck.java  IErrorsCheckable.java  Lang.java  MultiLang.java  PerelikType.java
src/main/java/csit/semit/semitchecker/serviceenums/: Lang.java  MultiLang.java  PerelikType.java  StandardHeadings.java  WordStyles.java
src/main/resources/: application.properties
src/main/resources/resourcesbundles/docskeywords/: docskeywords.properties  docskeywords_en.properties  docskeywords_uk.properties
src/main/resources/resourcesbundles/docstyles/: docswordstyles_en.properties  docswordstyles_ru.properties  docswordstyles_uk.properties
src/main/resources/resourcesbundles/errorstexts/: boundaries.properties  boundaries_en.properties  figure.properties  figure_en.properties  figure_uk.properties  layout_en.properties  layout_uk.properties  pereliki.properties  pereliki_en.properties  pereliki_uk.properties  style.properties  style_en.properties  style_uk.properties  table.properties  table_en.properties  table_uk.properties  text_en.properties  text_uk.properties  title.properties  title_en.properties  title_uk.properties  titles.properties  titles_en.properties  titles_uk.properties
src/main/resources/resourcesbundles/interfaces/: errorspage-labels.properties  errorspage-labels_en.properties  errorspage-labels_uk.properties  mainpage-labels.properties  mainpage-labels_en.properties  mainpage-labels_uk.properties
src/main/resources/resoursesboundles/: table_uk.properties
src/main/resources/resoursesboundles/interfaces/: headings-errors_en.properties  headings-errors_uk.properties  headings.properties  headings_en.properties  headings_uk.properties
src/main/resources/templates/: ErrorsShowPage.html  InvitePage.html  SemitCheckerMainPage.html
src/test/java/csit/semit/semitchecker/: DocStatisticCalcTest.java  ErrorProcessingTest.java  FigureCheckTest.java  LayoutCheckTest.java  LocalizationTest.java  SemitCheckerApplicationTests.java  StyleCheckTest.java  TableCheckTest.java  TextCheckTest.java  TitlesCheckTest.java
