spring.application.name=SEMIT_CHECKER

server.port=32125
#Context for start app
server.servlet.context-path=/semitchecker

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#Для різних типів повідомлень (після додавання нового Resource Bundle сюди додавати розташування
spring.messages.basename=resourcesbundles.interfaces.mainpage-labels,\
                         resourcesbundles.interfaces.errorspage-labels,\
                         resourcesbundles.docskeywords.docskeywords,\
                         resourcesbundles.docstyles.docswordstyles,\
                         resourcesbundles.errorstexts.pereliki,\
                         resourcesbundles.errorstexts.table,\
                         resourcesbundles.errorstexts.figure,\
                         resourcesbundles.errorstexts.boundaries

#Відображення сторінок у UTF-8 для продакшена
spring.messages.encoding=UTF-8
spring.web.charset=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
server.tomcat.uri-encoding=UTF-8