spring.application.name=SEMIT_CHECKER

server.port=32125
#Context for start app
server.servlet.context-path=/semitchecker

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#\u0414\u043B\u044F \u0440\u0456\u0437\u043D\u0438\u0445 \u0442\u0438\u043F\u0456\u0432 \u043F\u043E\u0432\u0456\u0434\u043E\u043C\u043B\u0435\u043D\u044C (\u043F\u0456\u0441\u043B\u044F \u0434\u043E\u0434\u0430\u0432\u0430\u043D\u043D\u044F resourcesbundles \u0434\u043E\u0434\u0430\u0432\u0430\u0442\u0438 \u043F\u0443\u0442\u044C \u0434\u043E \u043D\u044C\u043E\u0433\u043E \u0441\u044E\u0434\u0438)
##
spring.messages.basename=resourcesbundles.interfaces.mainpage-labels,\
                         resourcesbundles.interfaces.errorspage-labels,\
                         resourcesbundles.docskeywords.docskeywords,\
                         resourcesbundles.docstyles.docswordstyles,\
                         resourcesbundles.errorstexts.pereliki,\
                         resourcesbundles.errorstexts.table,\
                         resourcesbundles.errorstexts.figure,\
                         resourcesbundles.errorstexts.boundaries,\
                         resourcesbundles.errorstexts.title,\
                         resourcesbundles.errorstexts.style,\
                         resourcesbundles.errorstexts.layout

#\u0412\u0456\u0434\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u043D\u044F \u0441\u0442\u043E\u0440\u0456\u043D\u043E\u043A \u0443 UTF-8 \u0434\u043B\u044F \u043F\u0440\u043E\u0434\u0430\u043A\u0448\u0435\u043D\u0430
spring.messages.encoding=UTF-8
spring.web.charset=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
server.tomcat.uri-encoding=UTF-8